<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7B5-aV-95e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hq2-Kd-QJn">
            <objects>
                <navigationController id="7B5-aV-95e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz7-Rn-XNh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dm-BV-I8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC7-z1-zgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeoTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-O8-3fy">
                                <rect key="frame" x="0.0" y="-15" width="393" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-2X-bfv">
                                <rect key="frame" x="16" y="490" width="361" height="86"/>
                                <string key="text">Winter 
Vacation Trips</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-IX-s1l">
                                <rect key="frame" x="16" y="596" width="361" height="57.333333333333371"/>
                                <string key="text">Enjoy your winter vacations with warmth
and amazing sightseeing on the mountains.
Enjoy the best experience with us!</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-s7-JPJ" customClass="CustomImageButton" customModule="NeoTour" customModuleProvider="target">
                                <rect key="frame" x="16" y="700.33333333333337" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's Go!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmJ-SN-a2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x88-2X-bfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8ol-FS-IkB"/>
                            <constraint firstItem="ou3-IX-s1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6a-4u-9N9"/>
                            <constraint firstItem="r1b-s7-JPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MAW-E2-D1X"/>
                            <constraint firstItem="ou3-IX-s1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mtu-PH-El7"/>
                            <constraint firstItem="r1b-s7-JPJ" firstAttribute="top" secondItem="ou3-IX-s1l" secondAttribute="bottom" constant="47" id="R0X-hZ-yTs"/>
                            <constraint firstItem="gzH-O8-3fy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5F-Zs-JyP"/>
                            <constraint firstItem="x88-2X-bfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZR-4Z-o8C"/>
                            <constraint firstItem="x88-2X-bfv" firstAttribute="top" secondItem="gzH-O8-3fy" secondAttribute="bottom" constant="25" id="lz0-np-S4A"/>
                            <constraint firstItem="gzH-O8-3fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m69-He-2vG"/>
                            <constraint firstItem="ou3-IX-s1l" firstAttribute="top" secondItem="x88-2X-bfv" secondAttribute="bottom" constant="20" id="qn0-uV-Q4s"/>
                            <constraint firstItem="gzH-O8-3fy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-15" id="ujR-MK-9KF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZH8-mD-rbP"/>
                    <connections>
                        <outlet property="button" destination="r1b-s7-JPJ" id="6fh-B2-cyQ"/>
                        <outlet property="desc" destination="ou3-IX-s1l" id="fWK-XD-kq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dvg-a9-gVY">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="XNd-PA-qJp" customClass="MainViewController" customModule="NeoTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainViewController" id="T6a-B9-wEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-Ya-H4l">
                                <rect key="frame" x="16" y="28" width="361" height="96"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="32"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Discover" style="browser" id="TAa-N1-nLy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-EZ-i3t">
                                <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Td-HU-4No"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HN-EZ-i3t" firstAttribute="top" secondItem="ZA1-Ya-H4l" secondAttribute="bottom" id="6oo-Ig-PaR"/>
                            <constraint firstItem="ZA1-Ya-H4l" firstAttribute="leading" secondItem="2Td-HU-4No" secondAttribute="leading" constant="16" id="6yI-xL-kfP"/>
                            <constraint firstItem="ZA1-Ya-H4l" firstAttribute="top" secondItem="T6a-B9-wEo" secondAttribute="top" constant="28" id="8tJ-cQ-rC8"/>
                            <constraint firstItem="2Td-HU-4No" firstAttribute="trailing" secondItem="2HN-EZ-i3t" secondAttribute="trailing" id="BBe-vI-ffF"/>
                            <constraint firstItem="2HN-EZ-i3t" firstAttribute="leading" secondItem="2Td-HU-4No" secondAttribute="leading" id="bOu-il-4ek"/>
                            <constraint firstItem="ZA1-Ya-H4l" firstAttribute="centerX" secondItem="T6a-B9-wEo" secondAttribute="centerX" id="evj-os-YyV"/>
                            <constraint firstItem="2Td-HU-4No" firstAttribute="bottom" secondItem="2HN-EZ-i3t" secondAttribute="bottom" id="r5v-x8-BUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="2HN-EZ-i3t" id="Kwd-JZ-J2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N9-Ux-w1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="789"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="sel-r1-7NU">
            <objects>
                <viewController storyboardIdentifier="placeVC" id="qRX-ZC-0OE" customClass="PlaceViewController" customModule="NeoTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tA-Kc-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount-fuji" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-FT-q1a">
                                <rect key="frame" x="0.0" y="-15" width="393" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="ldo-H7-M6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label (back)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-g5-jGc">
                                <rect key="frame" x="0.0" y="334" width="393" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qvT-Ln-lCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount Fuji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-87-cYQ">
                                <rect key="frame" x="16" y="360" width="361" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="reC-gT-Vah">
                                <rect key="frame" x="16" y="406" width="14" height="12.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0nA-Rr-pDy"/>
                                    <constraint firstAttribute="width" constant="14" id="dNg-pz-UlX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honshu, Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-cK-4Xb">
                                <rect key="frame" x="40" y="405" width="77" height="15"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-aE-dgh">
                                <rect key="frame" x="15.999999999999993" y="450" width="99.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-RY-7qB">
                                <rect key="frame" x="16" y="489.00000000000006" width="361" height="76.666666666666686"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim eget amet viverra eget fames rhoncus. Eget enim venenatis enim porta egestas malesuada et. Consequat mauris lacus euismod montes.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-fU-rol">
                                <rect key="frame" x="16" y="595.66666666666663" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-qK-alB" customClass="CustomPrimaryButton" customModule="NeoTour" customModuleProvider="target">
                                <rect key="frame" x="16" y="767" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book Now"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnc-ku-MGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7j-87-cYQ" firstAttribute="top" secondItem="J1f-g5-jGc" secondAttribute="top" constant="26" id="1R3-Aj-VQ9"/>
                            <constraint firstItem="NH3-aE-dgh" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="2q0-nH-9TZ"/>
                            <constraint firstItem="NH3-aE-dgh" firstAttribute="top" secondItem="CyQ-cK-4Xb" secondAttribute="bottom" constant="30" id="6ru-TM-Dar"/>
                            <constraint firstItem="J1f-g5-jGc" firstAttribute="leading" secondItem="gnc-ku-MGZ" secondAttribute="leading" id="7a7-IM-8KV"/>
                            <constraint firstItem="CyQ-cK-4Xb" firstAttribute="leading" secondItem="reC-gT-Vah" secondAttribute="trailing" constant="10" id="DhY-RY-8rP"/>
                            <constraint firstItem="gnc-ku-MGZ" firstAttribute="bottom" secondItem="r6x-qK-alB" secondAttribute="bottom" constant="16" id="Dqg-oC-JEm"/>
                            <constraint firstItem="J1f-g5-jGc" firstAttribute="centerX" secondItem="2tA-Kc-Mbc" secondAttribute="centerX" id="Esf-0m-G2t"/>
                            <constraint firstItem="r6x-qK-alB" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="LnU-bb-5tL"/>
                            <constraint firstItem="CyQ-cK-4Xb" firstAttribute="top" secondItem="m7j-87-cYQ" secondAttribute="bottom" constant="16" id="MVK-Np-dZI"/>
                            <constraint firstItem="dzC-FT-q1a" firstAttribute="top" secondItem="2tA-Kc-Mbc" secondAttribute="top" constant="-15" id="U1n-nL-oa1"/>
                            <constraint firstItem="Qp8-fU-rol" firstAttribute="top" secondItem="Vhc-RY-7qB" secondAttribute="bottom" constant="30" id="XhY-Yf-ra5"/>
                            <constraint firstItem="Vhc-RY-7qB" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="YZ5-QD-KyW"/>
                            <constraint firstItem="m7j-87-cYQ" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="ZTK-MU-lS1"/>
                            <constraint firstItem="reC-gT-Vah" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="bu9-xw-2IP"/>
                            <constraint firstItem="r6x-qK-alB" firstAttribute="centerX" secondItem="2tA-Kc-Mbc" secondAttribute="centerX" id="cxq-3f-TNb"/>
                            <constraint firstItem="J1f-g5-jGc" firstAttribute="top" secondItem="dzC-FT-q1a" secondAttribute="bottom" constant="-40" id="j30-GF-ZdC"/>
                            <constraint firstItem="m7j-87-cYQ" firstAttribute="centerX" secondItem="2tA-Kc-Mbc" secondAttribute="centerX" id="kbz-DR-koH"/>
                            <constraint firstItem="Qp8-fU-rol" firstAttribute="leading" secondItem="2tA-Kc-Mbc" secondAttribute="leadingMargin" id="m0n-c8-0NP"/>
                            <constraint firstItem="Vhc-RY-7qB" firstAttribute="top" secondItem="NH3-aE-dgh" secondAttribute="bottom" constant="15" id="npe-Gt-FFT"/>
                            <constraint firstItem="dzC-FT-q1a" firstAttribute="leading" secondItem="gnc-ku-MGZ" secondAttribute="leading" id="tc5-YP-7uq"/>
                            <constraint firstItem="Vhc-RY-7qB" firstAttribute="centerX" secondItem="2tA-Kc-Mbc" secondAttribute="centerX" id="wgx-54-PdK"/>
                            <constraint firstItem="reC-gT-Vah" firstAttribute="top" secondItem="m7j-87-cYQ" secondAttribute="bottom" constant="16" id="x87-rj-oqV"/>
                            <constraint firstItem="dzC-FT-q1a" firstAttribute="centerX" secondItem="2tA-Kc-Mbc" secondAttribute="centerX" id="yKD-qD-tju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbV-fk-qLa"/>
                    <connections>
                        <outlet property="backLabel" destination="J1f-g5-jGc" id="8Mf-qn-vRK"/>
                        <outlet property="placeDesc" destination="Vhc-RY-7qB" id="OO2-11-oBk"/>
                        <outlet property="placeImageView" destination="dzC-FT-q1a" id="Oxr-oh-vaJ"/>
                        <outlet property="placeName" destination="m7j-87-cYQ" id="OoU-bR-mAJ"/>
                        <outlet property="placeVenue" destination="CyQ-cK-4Xb" id="ACS-ev-jxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxH-cm-eMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="mount-fuji" width="415" height="388"/>
        <image name="onboarding" width="415" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
